<svg width="512" height="512" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
  <rect width="512" height="512" rx="90" fill="#2A7F62"/>
  <g transform="translate(156,110)">
    <!-- Drop shape -->
    <path d="M100 0 C60 60 0 130 0 200 C0 270 55 320 100 320 C145 320 200 270 200 200 C200 130 140 60 100 0 Z"
          fill="white"/>
    <!-- Leaf inside the drop -->
    <path d="M100 210 C80 190 70 170 70 150 C70 130 85 120 100 120 C115 120 130 130 130 150 C130 170 120 190 100 210 Z"
          fill="#6BBF59"/>
  </g>
</svg>
