﻿export const translations = {
  bg: {
    title: "FunForFit – Калкулатор за ИР и диабет тип 2",
    subtitle: "Обща информация за калории и примерно меню. Не е медицински съвет.",

    gender: "Пол",
    female: "Жена",
    male: "Мъж",

    age: "Възраст",
    height: "Ръст (см)",
    weight: "Тегло (кг)",

    activity: "Активност",
    sedentary: "Седящ начин на живот",
    light: "Лека (1–2 пъти седмично)",
    moderate: "Умерена (3–4 пъти седмично)",
    active: "Активна (5+ пъти седмично)",
    very: "Много активна",

    goal: "Цел",
    lose: "Отслабване",
    maintain: "Поддържане",
    gain: "Качване",

    condition: "Здравен контекст",
    ir_t2d: "Инсулинова резистентност / Диабет тип 2",
    none: "Без специфично състояние",

    budget: "Дневен бюджет (EUR)",
    low: "Нисък",
    medium: "Среден",
    high: "Висок",

    calculate: "Изчисли",
    generatePDF: "Генерирай PDF (скоро)",

    results: "Резултати",
    bmr: "Основен метаболизъм (BMR)",
    tdee: "Общ разход (TDEE)",
    targetCalories: "Таргет калории",
    bmi: "BMI",

    macros: "Макроси (приблизително)",
    protein: "Протеин",
    fats: "Мазнини",
    carbs: "Въглехидрати",

    menuTitle: "Примерно дневно меню",
    approxCost: "Приблизителна дневна цена",

    disclaimer: "Това е обща информация и не замества медицински съвет.",
  },

  en: {
    title: "FunForFit – IR & T2D Daily Planner",
    subtitle: "General calorie & menu helper. Not medical advice.",

    gender: "Gender",
    female: "Female",
    male: "Male",

    age: "Age",
    height: "Height (cm)",
    weight: "Weight (kg)",

    activity: "Activity level",
    sedentary: "Sedentary",
    light: "Light (1–2x/week)",
    moderate: "Moderate (3–4x/week)",
    active: "Active (5+ x/week)",
    very: "Very active",

    goal: "Goal",
    lose: "Lose weight",
    maintain: "Maintain weight",
    gain: "Gain weight",

    condition: "Health context",
    ir_t2d: "Insulin resistance / Type 2 diabetes",
    none: "No specific condition",

    budget: "Daily food budget (EUR)",
    low: "Low",
    medium: "Medium",
    high: "High",

    calculate: "Calculate",
    generatePDF: "Generate PDF (coming soon)",

    results: "Results",
    bmr: "BMR",
    tdee: "TDEE",
    targetCalories: "Target calories",
    bmi: "BMI",

    macros: "Macros (approx.)",
    protein: "Protein",
    fats: "Fats",
    carbs: "Carbs",

    menuTitle: "Sample daily menu",
    approxCost: "Approx. daily cost",

    disclaimer: "This is general information and not medical advice.",
  },
}

    budget: "?????? ?????? (EUR)",
    low: "?????",
    medium: "??????",
    high: "?????",

    calculate: "???????",
    generatePDF: "????????? PDF (?????)",

    results: "?????????",
    bmr: "??????? ??????????? (BMR)",
    tdee: "??? ?????? (TDEE)",
    targetCalories: "?????? ???????",
    bmi: "BMI",

    macros: "??????? (?????????????)",
    protein: "???????",
    fats: "???????",
    carbs: "????????????",

    menuTitle: "???????? ?????? ????",
    approxCost: "????????????? ?????? ????",

    disclaimer: "???? ? ???? ?????????? ? ?? ???????? ?????????? ?????.",
  },

  en: {
    title: "FunForFit – IR & T2D Daily Planner",
    subtitle: "General calorie & menu helper. Not medical advice.",

    gender: "Gender",
    female: "Female",
    male: "Male",

    age: "Age",
    height: "Height (cm)",
    weight: "Weight (kg)",

    activity: "Activity level",
    sedentary: "Sedentary",
    light: "Light (1–2x/week)",
    moderate: "Moderate (3–4x/week)",
    active: "Active (5+ x/week)",
    very: "Very active",

    goal: "Goal",
    lose: "Lose weight",
    maintain: "Maintain weight",
    gain: "Gain weight",

    condition: "Health context",
    ir_t2d: "Insulin resistance / Type 2 diabetes",
    none: "No specific condition",

    budget: "Daily food budget (EUR)",
    low: "Low",
    medium: "Medium",
    high: "High",

    calculate: "Calculate",
    generatePDF: "Generate PDF (coming soon)",

    results: "Results",
    bmr: "BMR",
    tdee: "TDEE",
    targetCalories: "Target calories",
    bmi: "BMI",

    macros: "Macros (approx.)",
    protein: "Protein",
    fats: "Fats",
    carbs: "Carbs",

    menuTitle: "Sample daily menu",
    approxCost: "Approx. daily cost",

    disclaimer: "This is general information and not medical advice.",
  },
}
