body {
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
  background: linear-gradient(135deg, #ff6b9c, #6bc9ff);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  width: 90%;
  max-width: 420px;
  background: white;
  padding: 30px;
  border-radius: 18px;
  box-shadow: 0 8px 25px rgba(0,0,0,0.15);
  text-align: center;
}

.title {
  font-size: 28px;
  margin-bottom: 20px;
  color: #333;
  font-weight: 700;
}

.inputs input {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border-radius: 10px;
  border: 1px solid #ddd;
  font-size: 16px;
}

.btn {
  width: 100%;
  padding: 14px;
  background: #ff4081;
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 18px;
  cursor: pointer;
  margin-top: 10px;
  transition: 0.2s;
}

.btn:hover {
  background: #e73370;
}

.result {
  margin-top: 20px;
  font-size: 20px;
  color: #333;
}
